if( PHP_OS_FAMILY == "Linux" ){
	define("b","\033[1;34m");
	define("c","\033[1;36m");
	define("d","\033[0m");
	define("h","\033[1;32m");
	define("k","\033[1;33m");
	define("m","\033[1;31m");
	define("p","\033[1;37m");
	define("u","\033[1;35m");
	define("mp","\033[101m\033[1;37m");
	define("pm","\033[107m\033[1;31m");
	define("ph","\033[107m\033[1;30m");
	define("bp","\033[104m\033[1;37m");
} else {
	define("b","");
	define("c","");
	define("d","");
	define("h","");
	define("k","");
	define("m","");
	define("p","");
	define("u","");
	define("mp","");
	define("pm","");
	define("ph","");
	define("bp","");
}
function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
	while(true){
		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $u);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
		curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
		curl_setopt($ch, CURLOPT_COOKIE,TRUE);
		if($cookie) {
			curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
			curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
		}
		if($p) {
			curl_setopt($ch, CURLOPT_POST, true);
			curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
		}
		if($h) {
			curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
		}
		curl_setopt($ch, CURLOPT_HEADER, true);
		$r = curl_exec($ch);
		if($lewat){
			return 0;
		}
		$c = curl_getinfo($ch);
		if(!$c) return "Curl Error : ".curl_error($ch); else{
			$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
			curl_close($ch);
			if(!$bd){
				print Error("Check your Connection!");
				sleep(2);
				print "\r                         \r";
				continue;
			}
			return array($hd,$bd);
		}
	}
}
function auth($wr){
	$nic[] = $wr." T".p."ürk-Sc®ipt";
	$nic[] = $wr." Tü".p."rk-Sc®ipt";
	$nic[] = $wr." Tür".p."k-Sc®ipt";
	$nic[] = " T".$wr."ürk".p."-Sc®ipt";
	$nic[] = " Tü".$wr."rk".p."-Sc®ipt";
	$nic[] = " Tür".$wr."k-".p."Sc®ipt";
	$nic[] = " Türk".$wr."-S".p."c®ipt";
	$nic[] = " Türk-".$wr."Sc".p."®ipt";
	$nic[] = " Türk".$wr."-Sc®".p."ipt";
	$nic[] = " Türk-".$wr."Sc®i".p."pt";
	$nic[] = " Türk-S".$wr."c®ip".p."t";
	$nic[] = " Türk-Sc".$wr."®ip".p."t";
	$nic[] = " Türk-Sc".$wr."®ip".p."t";
	$nic[] = " Türk-Sc®".$wr."ip".p."t";
	$nic[] = " Türk-Sc®i".$wr."p".p."t";
	$nic[] = p." Türk-Sc®".$wr."ipt";
	$nic[] = p." Türk-Sc®i".$wr."pt";
	$nic[] = p." Türk-Sc®ip".$wr."t";
	return $nic;
}
function Tmr($tmr){
	date_default_timezone_set("UTC");
	$col = [b,c,d,h,k,m,u];
	$sym = [' ▂▃▄▅▆▇ ',' ▃▇▄▅▂▆ ',' ▄▂▇▃▅▆ ',' ▂▇▃▆▄▅ '];
	$timr = time()+$tmr;
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$nic = auth($x);
		
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "         ".$x.$sym[$a % 4].p.date('H',$res).$x.":".p.date('i',$res).$x.":".p.date('s',$res)." ".$nic[$a % count($nic)]."\r";
		usleep(100000);
	}
	print "\r                                   \r";
}
function TimeZone(){
	$api = json_decode(file_get_contents("http://ip-api.com/json"),1);
	if($api){
		$tz = $api["timezone"];
		date_default_timezone_set($tz);
		return $api["country"];
	}else{
		date_default_timezone_set("UTC");
		return "UTC";
	}
}
function Bn()
{
    system("clear");
    $zone = TimeZone();
    $tanggal = Date("d-M-Y");
    $waktu = Date("H:i:s");
    $panjang = 50 - strlen($zone . $tanggal . $waktu);
    $spasi = floor($panjang / 2);
    $lokasi = c . $zone . str_repeat(" ", $spasi) . $tanggal . str_repeat(" ", $spasi) . $waktu;
    if ($panjang % 2 == 1) {
        $lokasi .= " ";
    }
    print $lokasi . n;
    print Line();
    Acssi_calvin(title);
    print Line();
}
function Acssi_calvin($string)
{
    $acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│  ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└  "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬  ","│  ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴  "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬  ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"],  "2" => ["┌─┐","┌─┘","└─┘"],  "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤","  ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐","  │","  ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];
    echo "
\033[0;31m Sc®ipt ████████╗██╗   ██╗██████╗ ██╗  ██╗
        ╚══██╔══╝██║   ██║██╔══██╗██║ ██╔╝
           ██║   ██║   ██║██████╔╝█████╔╝
\033[01;37;5;220mMadein     ██║   ██║   ██║██╔══██╗██╔═██╗ 
Türkiye    ██║   ╚██████╔╝██║  ██║██║  ██╗
           ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝\n";
   $x = str_split($string);
    print " ";
    foreach ($x as $data) {
        print b . $acssi[$data][0];
    }
    print b . " versi " . m . ": " . p . versi . n . " ";
    foreach ($x as $data) {
        print c . $acssi[$data][1];
    }
    print c . " status" . m . ": " . p . status . n . " ";
    foreach ($x as $data) {
        print p . $acssi[$data][2];
    }
    print n;
}
function Simpan($n){if(file_exists($n)) {$d = file_get_contents($n);}else{$d = readline(Select($n));print n;file_put_contents($n,$d);}return $d;}
function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){print $slowmo; usleep(70000);}}
function His($newdata,$data=0){
	if(!$data){
		$data = [];
	}
	return array_merge($data,$newdata);
}
function Uagent(){
	$url = "https://raw.githubusercontent.com/makenzix/Data/main/ua.txt";
	$url = file_get_contents($url);
	preg_match_all("/(\s.*)/i",$url,$ua);
	$arr = array_filter($ua[1],'strlen');
	return trim($arr[array_rand($arr)]);
}
function Line(){
	return b.str_repeat('─',50).n;
}
function Select($str){
	return m."╭[".p."Input ".$str.m."]".n.m."╰> ".h;
}
function Menu($no, $str){
	print b."[".p.$no.b."] ".p.$str.n;
}
function Title($str){
	print k."──[".p.$str.k."]──".n;
}
function Error($except){
	return m."──[".p."!".m."] ".p.$except;
}
function Sukses($msg){
	return h."──[".p."✓".h."] ".p.$msg;
}
function Cetak($label, $msg){
	$len = 9;
	$lenstr = $len-strlen($label);
	print h."[".p.$label.h.str_repeat(" ",$lenstr)."]─> ".p.$msg.n;
}
